.mat-card.scrollable-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    >.mat-card-title-group {
        display: block;
    }

    >.mat-card-content {
        //overflow-y: auto;
        min-height: 300px;
        flex: 1;
    }
}

.mat-card{
    padding:10px;
}


/* th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
    padding-left: unset;
}

tr {
    &.mat-row {
        height: 2.35rem;
    }

    .mat-cell {
        font-size: 0.85rem;
    }
}

.mat-column-groupHead {
    flex: 1;
    max-width: 140px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mat-column-subHead {
    flex: 2;
    padding: 0 5px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mat-column-accountHead {
    flex: 2;
    padding: 0 5px;
    max-width: 155px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mat-column-ledger {
    flex: 3;
    max-width: 210px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mat-column-costCenter {
    flex: 1;
    max-width: 110px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mat-column-costCategory {
    flex: 1;
    max-width: 110px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mat-column-action {
    flex: 1;
    max-width: 70px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */



.masterFormClass {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;

    .col-1 {
        flex: 1;
        width: 10vw;
        max-width: 10vw;
        min-width: 10vw;
        margin: 0 0 0 0.75rem;
        height: 50px;

        &.mat-raised-button {
            height: 42px;
            line-height: 42px;
            margin: 0 0 0 auto;
        }
    }
}

.mat-option {
    height: 2.25em;
    font-size: 1.2em;
}

dx-data-grid{
    height: 100%;
}