<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spalsh</title>
  </head>
  <body class="box-object-gradient-ver bg-pan-bottom">
    <img
      src="./dist/passbook-app/assets/images/logo.png"
      alt="MoneySense"
      class="logo"
    />
    <label>MoneySense</label>
  </body>
</html>

<style>
  /* for demo */
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem 1rem 2rem 1rem;
    box-sizing: border-box;
    overflow: hidden;
  }

  .logo {
    height: 12vh;
    width: auto;
  }

  label {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    color: whitesmoke;
  }

  .box-object-gradient-ver {
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(#b0b0b0),
      color-stop(#3e91cc),
      to(#2dcca7)
    );
    background-image: linear-gradient(0deg, #b0b0b0, #3e91cc, #2dcca7);
    background-size: 100% 600%;
  }

  @-webkit-keyframes bg-pan-bottom {
    0% {
      background-position: 50% 0;
    }
    100% {
      background-position: 50% 100%;
    }
  }
  @keyframes bg-pan-bottom {
    0% {
      background-position: 50% 0;
    }
    100% {
      background-position: 50% 100%;
    }
  }

  .bg-pan-bottom {
    -webkit-animation: bg-pan-bottom 4s infinite alternate-reverse both;
    animation: bg-pan-bottom 4s infinite alternate-reverse both;
  }
</style>
